{
    "manifest_version": 2,
    "name": "Websperre Lite",
    "version": "0.1.0",
    "description": "A lighter version of Websperre: the website blocker to manage temptations.",
    "homepage_url": "https://github.com/websperre/websperre-lite",
    "permissions": [
        "webRequest",
        "webRequestBlocking",
        "<all_urls>",
        "storage",
        "tabs"
    ],
    "browser_action": {
        "default_popup": "popup.html"
    },
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["blocked-request.js", "popup.js"]
        }
    ],
    "web_accessible_resources": ["blocked-request.html"],
    "icons": {
        "48": "icons/websperre-lite-48.png",
        "96": "icons/websperre-lite-96.png"
    }
}
